<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:theme="http://cps-cms.org/ns/zcml/designer-themes">

  <!-- Engine class registration -->
  <theme:engine class=".engine.lxmlengine.TwoPhaseLxmlEngine"/>
  <!--
  You can configure to use another engine.
  -->
  <!--
  <theme:engine class=".engine.etreeengine.TwoPhaseElementTreeEngine"/>
  -->

  <include file="browser.zcml"/>
  <include file="upgrade.zcml"/>

  <!-- adapter looked up in code that wants to relay to CPSDesignerThemes -->
  <adapter
      provides=".interfaces.IThemeEngine"
      for="*
	   zope.publisher.interfaces.http.IHTTPRequest"
      factory=".negociator.CPSSkinsThemeNegociator"
      />

  <!-- Generic Setup -->
  <adapter
      factory=".exportimport.ThemeContainerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IThemeContainer
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Five specifics -->

  <five:implements class=".themecontainer.FSThemeContainer"
		   interface=".interfaces.IThemeContainer" />

  <five:registerClass
      class=".themecontainer.FSThemeContainer"
      meta_type="Filesystem Theme Container"
      addview="addFSThemeContainer.html"
      permission="cmf.ManagePortal"
      global="False"
      />

</configure>
