<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:theme="http://xmlns.racinet.org/zcml/designer-themes">

  <!-- Engine class registration -->
  <theme:engine class=".engine.lxmlengine.TwoPhaseLxmlEngine"/>
  <!--
  You can configure to use another engine.
  -->
  <!--
  <theme:engine class=".engine.etreeengine.TwoPhaseElementTreeEngine"/>
  -->

  <include file="browser.zcml"/>
  <include file="upgrade.zcml"/>

  <adapter
      provides=".interfaces.IThemeEngine"
      for="OFS.interfaces.IObjectManager
	   zope.publisher.interfaces.http.IHTTPRequest"
      factory=".negociator.CPSSkinsThemeNegociator"
      />

  <!-- Five specifics -->

  <five:implements class=".themecontainer.FSThemeContainer"
		   interface=".interfaces.IThemeContainer" />

  <five:registerClass
      class=".themecontainer.FSThemeContainer"
      meta_type="Filesystem Theme Container"
      addview="addFSThemeContainer.html"
      permission="cmf.ManagePortal"
      global="False"
      />

</configure>
