===========================================================
Package: CPSDesignerThemes 0.0.1
===========================================================
First release built by: gracinet at: 2009-06-14T16:41:19
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.0.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@53656

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- 
Bug fixes
~~~~~~~~~
- First import
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

