===========================================================
Package: CPSDesignerThemes 0.6.2
===========================================================
First release built by: gracinet at: 2011-01-04T02:44:08
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2317: CSS classes for first and last portlet in slot
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.6.1
===========================================================
First release built by: gracinet at: 2010-12-30T12:09:56
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2152: strip all inner xmlns for XHTML validity
- Fixed map areas URIs
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.6.0
===========================================================
First release built by: gracinet at: 2010-11-27T04:24:39
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2152: XInclude support 
Bug fixes
~~~~~~~~~
- #2281: load portlet required JavaScript resources
- Fixed doc format to be ReST compliant.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.5.0
===========================================================
First release built by: gracinet at: 2010-10-13T11:36:06
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2091: leverage crashshield from CPSUtil
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.4.3
===========================================================
First release built by: gracinet at: 2010-10-03T11:46:41
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2241: broken export step if no root container
- Put fs path in exception message
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.4.2
===========================================================
First release built by: gracinet at: 2010-07-26T22:48:40
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2171: wrote unit tests for main content merging
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.4.1
===========================================================
First release built by: gracinet at: 2010-07-06T16:35:47
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2172: tolerance for elements lacking their src or href
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.4.0
===========================================================
First release built by: gracinet at: 2010-06-30T02:34:35
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #2168: adapted the portlets editor to CPSDesignerThemes
- #2142: cps-cms.org based namespaces (theme and zcml directives)
- #2138: provide option to control rewriting of absolute path URIs
- Charset independency (UTF-8, ISO-8859, ...)
Bug fixes
~~~~~~~~~
- #2150: missing header and sub METAL macro slots
- #2139: automatically specify correct charset in <meta> tags
- #2135: Fully specified URI rewriting is too specific
- #2137: Accept any extension for theme pages
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.3.2
===========================================================
First release built by: gracinet at: 2010-03-13T17:49:30
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2099: enforce cps:remove for isolated portlets
- #2100: robustness wrt invalid fragments
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.3.1
===========================================================
First release built by: gracinet at: 2009-12-21T11:54:22
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.3.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@54171

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2094: dependency on elementtree
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.3.0
===========================================================
First release built by: gracinet at: 2009-12-15T12:27:36
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.3.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@54101

Requires
~~~~~~~~
- lxml
- tidy (recommended only for export)
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2085: CPSDesignerThemes is now the default rendering system
- #2035: work on lxml 2.1
- #2040: handling of void responses
- #2048: Possible contexts too restricted
- #2083: export from CPSSkins: don't make the user fiddle with skins
- #2027: export from CPSSkins: missing resources (provided a script)
- #2086: export from CPSSkins: missing xmlns namespace with lxml engine
- #2089: export from CPSSkins: formatting the output
- #2076: export from CPSSkins: problems with non ascii-chars outside of portlets
- #2045: Absolute path to themes container is persistent
- #2024: Moved portal_status_message portlet to CPSDefault
- #2034: provide "cherry picking" theme negociator
- #2032: removal of main content element if main content is empty
- #2031: wrong ordering of javascript inclusions
- #2077: import/export for root designer themes
- #2030: bad exception raising if theme page not found
- #2028: cps:// URL scheme now works in stylesheets
- INSTALL.txt doc now explains how to install lxml through easy_install.
- #2063: don't rewrite anchors in current page
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSDesignerThemes 0.2.0
===========================================================
First release built by: gracinet at: 2009-09-03T12:36:37
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.2.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@53838

Requires
~~~~~~~~
- CPSSkins >= 2.16.1
- lmxl >= 2.2.2 or Elementtree 1.3 or patched cElementTree 1.0.6
New features
~~~~~~~~~~~~
- Engine choice through zcml directive
- Engines: lxml engine, two-phase engines
- CPSSkins export
- cps:// URLs
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- engine doctests

===========================================================
Package: CPSDesignerThemes 0.1.0
===========================================================
First release built by: gracinet at: 2009-06-15T23:44:51
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@53661

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Compatibility mode for standard CPS pages (main_template)
- Almost full URI rewriting in html and css
- File system theme container
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- First package

===========================================================
Package: CPSDesignerThemes 0.0.1
===========================================================
First release built by: gracinet at: 2009-06-14T16:41:19
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/tags/0.0.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSDesignerThemes/trunk@53656

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- 
Bug fixes
~~~~~~~~~
- First import
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

